{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProdutoConnection": "Data Source=localhost;Initial Catalog=Erp_Desenv;Integrated Security=True"
  }
}
